<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reindirizzamento a Index</title>
    
    <!-- Reindirizzamento automatico alla cartella2/index.html -->
    <meta http-equiv="refresh" content="0; url=../competenze.digitali//it/index.html">
</head>
<body>
    <!-- Puoi anche mettere un messaggio di attesa, nel caso il reindirizzamento impieghi qualche secondo -->
    <p>Se non vieni reindirizzato automaticamente, <a href="../competenze.digitali/it/index.html">clicca qui</a>.</p>
</body>
</html>
